spring.datasource.url=jdbc:${DB_MS}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

server.port=4002

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.cache.type=NONE

spring.rabbitmq.host=${CONNECTION_FACTORY_HOST}
spring.rabbitmq.port=${CONNECTION_FACTORY_PORT}
spring.rabbitmq.username=${CONNECTION_FACTORY_USERNAME}
spring.rabbitmq.password=${CONNECTION_FACTORY_PASSWORD}

queue.access-log.name=access_log_queue